upstream serv {
    server blockchain_api_app_1:4000;
    server blockchain_api_app_2:4000;
    server blockchain_api_app_3:4000;
    server blockchain_api_app_4:4000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://serv;
    }
}
